# StarRupture-Plugin-WAILA

./: .gitignore  README.md  Shared.props  StarRupture-Plugin-Waila.sln
.github/workflows/: release.yml
Waila/: README.md  Waila.vcxproj  Waila.vcxproj.filters  cargo_receiver_detector.cpp  cargo_receiver_detector.h  cargo_sender_detector.cpp  cargo_sender_detector.h  cooler_active_detector.cpp  cooler_active_detector.h  cooler_passive_detector.cpp  cooler_passive_detector.h  crafter_detector.cpp  crafter_detector.h  plugin.cpp  plugin_config.cpp  plugin_config.h  power_detector.cpp  power_detector.h  storage_detector.cpp  storage_detector.h  waila_functions.cpp  waila_functions.h
Waila/Core/: raycaster.cpp  raycaster.h
Waila/UI/: ui_manager.cpp  ui_manager.h
