<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- ============================================================
       Default paths for local development.
       Override in CI via /p:GameSDKRoot=... /p:PluginSDKInclude=...
       ============================================================ -->
  <PropertyGroup>
    <GameSDKRoot Condition="'$(GameSDKRoot)' == ''">C:\Users\markp\Documents\GitHub\StarRupture-Game-SDK</GameSDKRoot>
    <PluginSDKInclude Condition="'$(PluginSDKInclude)' == ''">C:\Users\markp\Documents\GitHub\StarRupture-Plugin-SDK\include</PluginSDKInclude>
  </PropertyGroup>

  <!-- ============================================================
       StarRuptureSDKSourceDir
       Points to the SDK subdirectory containing Basic.cpp,
       CoreUObject_functions.cpp and Engine_functions.cpp.
       ============================================================ -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug' Or '$(Configuration)' == 'Release'">
    <StarRuptureSDKSourceDir>$(GameSDKRoot)\Server\SDK\</StarRuptureSDKSourceDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Client Debug' Or '$(Configuration)' == 'Client Release' Or '$(Configuration)' == 'Local SDK Client Debug' Or '$(Configuration)' == 'Local SDK Client Release'">
    <StarRuptureSDKSourceDir>$(GameSDKRoot)\Client\SDK\</StarRuptureSDKSourceDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Server Debug' Or '$(Configuration)' == 'Server Release' Or '$(Configuration)' == 'Local SDK Server Debug' Or '$(Configuration)' == 'Local SDK Server Release'">
    <StarRuptureSDKSourceDir>$(GameSDKRoot)\Server\SDK\</StarRuptureSDKSourceDir>
  </PropertyGroup>

  <!-- ============================================================
       StarRuptureSDKConfigDir
       Additional include directories for Client/Server builds.
       ============================================================ -->
  <PropertyGroup Condition="'$(Configuration)' == 'Client Debug' Or '$(Configuration)' == 'Client Release' Or '$(Configuration)' == 'Local SDK Client Debug' Or '$(Configuration)' == 'Local SDK Client Release'">
    <StarRuptureSDKConfigDir>$(GameSDKRoot)\Client\;$(GameSDKRoot)\Client\SDK\</StarRuptureSDKConfigDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Server Debug' Or '$(Configuration)' == 'Server Release' Or '$(Configuration)' == 'Local SDK Server Debug' Or '$(Configuration)' == 'Local SDK Server Release'">
    <StarRuptureSDKConfigDir>$(GameSDKRoot)\Server\;$(GameSDKRoot)\Server\SDK\</StarRuptureSDKConfigDir>
  </PropertyGroup>

  <!-- ============================================================
       MODLOADER_CLIENT_BUILD / MODLOADER_SERVER_BUILD
       ============================================================ -->
  <ItemDefinitionGroup Condition="'$(Configuration)' == 'Client Debug' Or '$(Configuration)' == 'Client Release' Or '$(Configuration)' == 'Local SDK Client Debug' Or '$(Configuration)' == 'Local SDK Client Release'">
    <ClCompile>
      <PreprocessorDefinitions>MODLOADER_CLIENT_BUILD;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)' == 'Server Debug' Or '$(Configuration)' == 'Server Release' Or '$(Configuration)' == 'Local SDK Server Debug' Or '$(Configuration)' == 'Local SDK Server Release'">
    <ClCompile>
      <PreprocessorDefinitions>MODLOADER_SERVER_BUILD;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>

  <!-- ============================================================
       MODLOADER_BUILD_TAG
       Injected by CI via /p:ModLoaderBuildTag="vX.Y.Z".
       ============================================================ -->
  <ItemDefinitionGroup Condition="'$(ModLoaderBuildTag)' != ''">
    <ClCompile>
      <PreprocessorDefinitions>MODLOADER_BUILD_TAG="$(ModLoaderBuildTag)";%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>

</Project>
